# Money-App

./: App.js  README.md  app.json  docker-compose.yml  index.js  package-lock.json
MoneyApp/: App.js  Dockerfile  package-lock.json  package.json
MoneyApp/api/: api.js
MoneyApp/screens/: AddExIn.js  AddTransaction.js  BottomNavBar.js  GetStarted.js  Home.js  Login.js  Profile.js  Register.js  Setting.js  ThisMonth.js  Wallet.js  WalletUp.js
MoneyApp/services/: api.js
backend/: Dockerfile  pom.xml
backend/src/main/java/com/chaopraya/backend/: BackendApplication.java
backend/src/main/java/com/chaopraya/backend/config/: SecurityConfig.java
backend/src/main/java/com/chaopraya/backend/controller/: AuthController.java  AuthenticationResponse.java  CategoryController.java  PaymentMethodController.java  TransactionController.java
backend/src/main/java/com/chaopraya/backend/dto/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/chaopraya/backend/exception/: ResourceNotFoundException.java
backend/src/main/java/com/chaopraya/backend/filter/: JwtRequestFilter.java
backend/src/main/java/com/chaopraya/backend/model/: Category.java  PaymentMethod.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/chaopraya/backend/repository/: CategoryRepository.java  PaymentMethodRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/chaopraya/backend/service/: CategoryService.java  CustomUserDetailsService.java  PaymentMethodService.java  TransactionService.java  UserService.java  UserServiceTest.java
backend/src/main/java/com/chaopraya/backend/util/: JwtUtil.java  SecurityUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/chaopraya/backend/: AuthFullStackComponentTest.java  BackendApplicationTests.java
backend/src/test/java/com/chaopraya/backend/controller/: AuthControllerIntegrationTest.java
backend/src/test/java/com/chaopraya/backend/e2e/: KarateE2ETest.java
backend/src/test/java/com/chaopraya/backend/service/: UserServiceTest.java
backend/src/test/resources/com/chaopraya/backend/e2e/: transaction_flow.feature
frontend/: README.md  package-lock.json  package.json
frontend/src/pages/: TestAPI.vue
